{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=techtask;Username=app;Password=devpassword123",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "SecretKey": "super-secret-dev-key-min-32-chars-long-for-hmac!!",
    "Issuer": "techtaskreview",
    "Audience": "techtaskreview-api",
    "ExpirationMinutes": "30"
  },
  "FileStorage": {
    "Provider": "MinIO",
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "techtask-submissions",
    "UseSSL": false
  },
  "Git": {
    "TempDirectory": "/tmp/git-clones",
    "MaxRepoSizeBytes": 524288000,
    "CloneTimeoutSeconds": 300
  },
  "Malware": {
    "ClamAvUrl": "http://clamav:3310"
  },
  "AI": {
    "DefaultProvider": "Ollama",
    "OllamaBaseUrl": "http://ollama:11434",
    "OllamaModel": "deepseek-coder:6.7b",
    "MaxConcurrentRequests": 3,
    "Temperature": 0.1,
    "MaxResponseTokens": 2048,
    "MaxChunksPerSubmission": 50
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  }
}
